<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .myclass{
        width:50%;
        margin:auto;
        margin-top:8%;
    }
    .btn1{
        margin-left: 150px;
    }
    #exampleCheck1{
        cursor:pointer;
    }
    body{
        background-image: url("/static/lead-stars-700x420.jpg");
        height:100%;
        width:100%;
        animation-name: back;
        animation-timing-function: ease-in-out;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes back {
        from{
            background-position: top left;
            background-size: 50%;
        }
        to{
            background-position: bottom right;
            background-size: 300%;
        }
        
    }

    .container h2, .container p{
        color:white;
    }
</style>
<body>
    <div class="container">
        <h2>God (to Angel)::&nbsp &nbspAnd there lives man</h2>
        <h2>Angel::&nbsp Where ?</h2>
        <p>Welcome to the humblest study of all mankind, welcome to AstroPhysics</p>
    <form class = "myclass">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label" style="color:white">Email address</label>
          <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" style="opacity:0.4">
          <div id="emailHelp" class="form-text" style="color:white">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label" style="color:white">Password</label>
          <input type="password" name="password" class="form-control" id="exampleInputPassword1" style="opacity:0.4">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" style="opacity:0.4">
          <label class="form-check-label" for="exampleCheck1" style="color:white">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary" formaction="backend.js" formmethod="post" style="color:white">Log In</button>
        <button type="submit" class="btn btn-primary btn1" formaction="backend2.js" formmethod="post" style="color:white">Register</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>