<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<style>
    .myform{
        display:flex;
        flex-direction: column;
        margin-top:5%;
        margin-left:10%;
    }
    .myform input, .myform button{
        margin:8px;
        width:60%;
        height:40px;
        padding:4px;
        border:2px solid red;
        border-radius: 12px;
    }
    .myform button{
        cursor:pointer;
        height:30px;
        width:200px;
        margin-left:100px;
        
    }
    .myform button:hover{
        background-color: black;
        color:white;
    }
    body{
        background-image: url("../images/360_F_185425447_CbQ4IQoRCD9duV0wfEJpIlutfrAbQakT.jpg");
        animation-name: back;
        animation-timing-function: ease-in-out;
        animation-duration: 10s;
        animation-iteration-count: infinite;
    }
    @keyframes back {
        from{
            background-position: top left;
        }
        to{
            background-position: bottom right;
        }
    }
</style>
<body>
    <form action="backend_hello" method="post" class="myform">
        <input type="text" name="name" id="name" class="input" placeholder="Enter your name *" required>
        <input type="text" name="year" id="year" class="input" placeholder="Enter your year of study *" required>
        <input type="text" name="branch" id="branch" class="input" placeholder="Enter your department">
        <input type="number" name="phone" id="phone" class="input" placeholder="Enter your mobile number *" required>
        <input type="email" name="email" id="email" class="input" placeholder="Enter your emailID *" required>
        <input type="text" name="study" id="study" class="input" placeholder="Enter the name of your university *" required>
        <input type="password" name="password" id="password" placeholder="Enter Your Password *" required>
        <button type="reset" class="btn">Reset</button>
        <button type="submit" class="btn main" onclick="alerting()">Submit</button>
    </form>
</body>
</html>